{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "sourceMap": false,
    "noEmitOnError": false,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist", "**/*.test.ts"]
}
